combined accuracy results:
[68.76080261490706, 99.61983164303497, 86.11142923229252, 93.13014808488545]
[72.89661558648872, 99.79328672362847, 86.83351885619115, 93.35533897466513]

average accuracy results:
eval_deep_1_test.csv: 68.76080261490706
eval_deep_2_rnn_test.csv: 99.61983164303497
eval_dtree_1_test.csv: 86.11142923229252
eval_dtree_2_multioutput_test.csv: 93.13014808488545

top accuracy results:
eval_deep_1_test.csv: 72.89661558648872
eval_deep_2_rnn_test.csv: 99.79328672362847
eval_dtree_1_test.csv: 86.83351885619115
eval_dtree_2_multioutput_test.csv: 93.35533897466513

